{
  "schemaVersion": 1,
  "id": "modglue",
  "version": "${version}",
  "name": "Mod Glue",
  "description": "Auto-enabling cross-mod compatibility patches and data",
  "authors": [
    "pajic"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.modglue.Main"
    ],
    "emi" : [
      "me.pajic.modglue.emi.GlueEmiPlugin"
    ]
  },
  "mixins": [
    "modglue.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": [
      "1.21",
      "1.21.1"
    ]
  }
}
